<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agilizando o Futuro - Mini Landing Page</title>
    <!-- Link para o CSS compilado do SASS. -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho com título e navegação. -->
    <header>
        <h1>Agilizando o Futuro</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <!-- Seção principal com apresentação. -->
    <main>
        <section id="hero">
            <h2>Bem-vindo ao Projeto Agilizando o Futuro</h2>
            <p>Transformando ideias em realidade através da tecnologia e inovação. Junte-se a nós para acelerar o futuro!</p>
            <!-- Imagem ilustrativa do projeto. -->
            <img src="https://raw.githubusercontent.com/Clube-Siga/agilizando-o-futuro/dae4887685c4aaa76769f3a96c6e54f97af21aa0/resources/images/image-hero.png" alt="Vem pro nosso projeto">
            <!-- Botão de call to action centralizado abaixo da imagem. -->
            <button class="cta-button">Participe Agora</button>
        </section>

        <!-- Seção Sobre. -->
        <section id="sobre">
            <h2>Sobre o Projeto</h2>
            <p>O Agilizando o Futuro é uma iniciativa dedicada a promover a educação tecnológica, inovação e desenvolvimento de habilidades para jovens e profissionais. Acreditamos que a tecnologia pode acelerar mudanças positivas na sociedade.</p>
            <p>Nossos objetivos incluem capacitar pessoas com conhecimentos em programação, design e empreendedorismo, criando oportunidades para um futuro mais brilhante.</p>
            <ul>
                <li>Educação acessível em tecnologia</li>
                <li>Projetos práticos e colaborativos</li>
                <li>Comunidade de inovadores</li>
            </ul>
        </section>

        <!-- Seção Contato. -->
        <section id="contato">
            <h2>Entre em Contato</h2>
            <p>Quer saber mais ou participar? Entre em contato conosco!</p>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                <button type="submit" class="cta-button">Enviar</button>
            </form>
            <p>Ou visite nosso site oficial: <a href="https://agilizandoofuturo.org/" target="_blank">agilizandoofuturo.org</a></p>
        </section>
    </main>

    <!-- Rodapé simples. -->
    <footer>
        <p>&copy; 2025 Agilizando o Futuro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>