<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7 - SASS: Variáveis e Aninhamento</title>
    <!-- Link para o CSS compilado do SASS (exercicio7.css). -->
    <link rel="stylesheet" href="exercicio7.css">
</head>
<body>

    <h1>SASS: Variáveis e Aninhamento</h1>

    <div class="card">
        <!-- Card estilizado com SASS: fundo azul, texto branco, padding. -->
        <h3>Título do Card</h3>
        <!-- h3 aninhado dentro de .card, com margem e tamanho de fonte customizados. -->
        <p>Este é um parágrafo dentro do card, demonstrando aninhamento no SASS.</p>
        <!-- p aninhado, com line-height ajustado. -->
    </div>

</body>
</html>
