<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 - Listas e Tabelas</title>
</head>
<body>

    <h1>Listas e Tabelas</h1>

    <!-- Lista ordenada: Exibe itens numerados automaticamente. -->
    <h2>Metas Pessoais</h2>
    <ol>
        <!-- <ol>: Cria uma lista ordenada (numerada). -->
        <li>Aprender uma nova linguagem de programação</li>
        <!-- <li>: Item da lista. -->
        <li>Viajar para um país novo</li>
        <li>Praticar exercícios físicos regularmente</li>
    </ol>

    <!-- Lista não ordenada: Exibe itens com marcadores (bolinhas). -->
    <h2>Sabores de Pizza Favoritos</h2>
    <ul>
        <!-- <ul>: Cria uma lista não ordenada. -->
        <li>Margherita</li>
        <li>Pepperoni</li>
        <li>Quatro Queijos</li>
    </ul>

    <!-- Tabela: Estrutura dados em linhas e colunas. -->
    <h2>Tabela de Produtos</h2>
    <table border="1">
        <!-- <table>: Define uma tabela. border="1" adiciona bordas visíveis. -->
        <thead>
            <!-- <thead>: Cabeçalho da tabela. -->
            <tr>
                <!-- <tr>: Linha da tabela. -->
                <th>Produto</th>
                <!-- <th>: Célula de cabeçalho. -->
                <th>Preço</th>
                <th>Disponível</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tbody>: Corpo da tabela com dados. -->
            <tr>
                <td>Notebook</td>
                <!-- <td>: Célula de dados. -->
                <td>R$ 2500</td>
                <td>Sim</td>
            </tr>
            <tr>
                <td>Mouse</td>
                <td>R$ 50</td>
                <td>Não</td>
            </tr>
            <tr>
                <td>Teclado</td>
                <td>R$ 100</td>
                <td>Sim</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
