<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3 - Estilização Externa</title>
    <!-- Link para o arquivo CSS externo: Permite separar estilos do HTML para melhor organização. -->
    <link rel="stylesheet" href="exercicio3.css">
</head>
<body>

    <h2>Título Estilizado</h2>
    <!-- <h2>: Título secundário, será estilizado com cor personalizada no CSS. -->

    <p>Este é um parágrafo de exemplo que será estilizado com fonte maior e espaçamento.</p>
    <!-- <p>: Parágrafo de texto, receberá estilos de fonte e espaçamento no CSS. -->

    <button>Clique Aqui</button>
    <!-- <button>: Botão que será estilizado com fundo colorido, bordas arredondadas e efeito hover. -->

</body>
</html>
