<!DOCTYPE html>
<!-- Declaração DOCTYPE: Define que este é um documento HTML5, informando ao navegador como interpretar a página. -->
<html lang="pt-BR">
<!-- Tag <html>: Raiz do documento HTML. O atributo lang define o idioma para acessibilidade e SEO. -->

<head>
    <!-- Seção <head>: Contém metadados sobre o documento, não visíveis na página. -->
    <meta charset="UTF-8">
    <!-- Meta charset: Define a codificação de caracteres como UTF-8 para suportar acentos e caracteres especiais. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta viewport: Garante que a página seja responsiva em dispositivos móveis. -->
    <title>Exercício 1 - Estrutura Básica HTML</title>
    <!-- Título da página: Aparece na aba do navegador e é importante para SEO. -->
</head>

<body>
    <!-- Seção <body>: Contém todo o conteúdo visível da página web. -->

    <h1>Webert</h1>
    <!-- Tag <h1>: Define o título principal da página, o mais importante hierarquicamente. -->

    <p>Eu gosto de programar e aprender novas tecnologias, especialmente no desenvolvimento web.</p>
    <!-- Tag <p>: Define um parágrafo de texto, usado para blocos de conteúdo textual. -->

    <img src="https://raw.githubusercontent.com/Clube-Siga/agilizando-o-futuro/dae4887685c4aaa76769f3a96c6e54f97af21aa0/resources/images/image-hero.png" alt="vem pro nosso projeto" >

    <!-- Tag <img>: Insere uma imagem. O atributo src especifica a URL, e alt descreve a imagem para acessibilidade. -->

    <a href="https://agilizandoofuturo.org/" target="_blank">Visite o nosso Projeto Social o Agilizando o Futuro</a>
    <!-- Tag <a>: Cria um link. href define o destino, e target="_blank" abre em nova aba. -->

</body>
</html>
