<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 - Layout com Flexbox</title>
    <!-- Link para o CSS que usa Flexbox para layout responsivo. -->
    <link rel="stylesheet" href="exercicio5.css">
</head>
<body>

    <h1>Layout com Flexbox</h1>

    <div class="container">
        <!-- Container principal com display: flex para organizar os cards. -->
        <div class="card">
            <!-- Card 1: Representa um item em um layout flexível. -->
            <h3>Card 1</h3>
            <p>Conteúdo do primeiro card.</p>
        </div>
        <div class="card">
            <!-- Card 2: Segundo item no layout flex. -->
            <h3>Card 2</h3>
            <p>Conteúdo do segundo card.</p>
        </div>
        <div class="card">
            <!-- Card 3: Terceiro item no layout flex. -->
            <h3>Card 3</h3>
            <p>Conteúdo do terceiro card.</p>
        </div>
    </div>

</body>
</html>
