<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4 - Box Model</title>
    <!-- Link para o CSS externo para demonstrar o Box Model. -->
    <link rel="stylesheet" href="exercicio4.css">
</head>
<body>

    <h1>Demonstração do Box Model</h1>

    <div>
        <!-- <div>: Container genérico que será estilizado para demonstrar o Box Model. -->
        Este é o conteúdo interno da div. Observe como o padding, border e margin afetam o espaço ao redor.
    </div>

</body>
</html>
