<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6 - Responsividade com Media Query</title>
    <!-- Link para o CSS com media queries para responsividade. -->
    <link rel="stylesheet" href="exercicio6.css">
</head>
<body>

    <h1>Responsividade com Media Query</h1>
    <p>Redimensione a janela do navegador para ver as mudanças no fundo e no alinhamento do texto.</p>
    <p>Em telas menores que 600px, o fundo muda para cinza.</p>
    <p>Em telas maiores que 1000px, o texto fica centralizado.</p>

</body>
</html>
